{
  "name": "iaeste-fetch-student-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Michal Grňo",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
